# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoviesLen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'TransitionButton'
  pod 'Material', '~> 2.0'
  pod 'AlamofireImage', '~> 3.4'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'RealmSwift'
  pod 'GravitySliderFlowLayout'

  # Pods for MoviesLen

  target 'MoviesLenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesLenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
